{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Persist Security Info=True;Initial Catalog=TodoDatabase;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MainProject_C421AAEE0D114E9C",
      "Issuer": "MainProject",
      "Audience": "MainProject"
    }
  }
}